POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=olufunbi
POSTGRES_HOST=localhost
POSTGRES_NAME=ecommerce
POSTGRES_SYNC=true
DATABASE_LOAD=true
JWT_SECRET = thisisthesecretfortheecommerce
JWT_TOKEN_AUDIENCE = localhost:3002
JWT_TOKEN_ISSUER = localhost:3002
JWT_ACCESS_TOKEN = 3600