POSTGRES_PORT=5432
POSTGRES_USER=ecommerce_buto_user
POSTGRES_PASSWORD=UN59KJPbfQoXB54BvSNA7yywVKQagtjs
POSTGRES_HOST=dpg-cv7h3v2n91rc73e41nm0-a.oregon-postgres.render.com
POSTGRES_NAME=ecommerce_buto
POSTGRES_SYNC=true
DATABASE_LOAD=true
JWT_SECRET = thisisthesecretfortheecommerce
JWT_TOKEN_AUDIENCE = localhost:3002
JWT_TOKEN_ISSUER = localhost:3002
JWT_ACCESS_TOKEN = 3600





# postgresql://ecommerce_buto_user:UN59KJPbfQoXB54BvSNA7yywVKQagtjs@dpg-cv7h3v2n91rc73e41nm0-a.oregon-postgres.render.com/ecommerce_buto